*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: #111827 ;
    color: white;
}

img:hover{
    cursor: pointer;
    padding: 10px;

}

nav{
    margin: 20px;
   
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin-right: 50px;
    gap:50px;
}

nav li :hover{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}

nav ul li{
    list-style: none;
    font-size: 20px;
}

img[alt="my menu"]{
    display: flex;
    margin-left: 50px;
    width: 20px;
    margin-top: -20px;
    /* display: none; */
}

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 20px;
    gap: 30px;
    max-width: 100vw;
}

.intro-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.intro-line-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.intro-line-2 h1{
    font-size: 60px;
}
.intro-line-2 h2{
    font-size: 35px;
    color: rgb(197, 197, 89) ;
}
.projects
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects div h1{
   
    font-size: 40px;
}
.horizontal-divider{
    height: 10px;
    width: 135px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.project-list{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   row-gap: 20px;
   column-gap: 20px;
}

img[alt="hello"]{
    height: 45px;
}

img[alt="this pc"]{
    
   width: 30vh;
}

img[alt="gallery"]{
    
    width: 20vh;
 }

 .project
 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .contact {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
 }

 .contact div h1 {
   
   font-size: 40px;
 }

 .horizontal-divider-contact
 {
    height: 10px;
    width: 200px;
    border-radius: 20px;
    margin-bottom: 20px;
   background-color: blue;
 }

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
img[alt="social"]{
    width: 30px;
   
}

@media screen and  (max-width: 576px){
     nav ul{
        display: none;
     }

     img[alt="my menu"]{
        display: block;
     }
     .intro{
        display: flex;
        flex-direction: column;
     }
     img[alt="this pc"]{
        width: 60vw;
     }
     .intro-line-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
        gap: 10px;
        font-size: 20px;
     }
     .intro-line-2 h1{
        font-size: 40px;
     }
     .intro-line-2 h2{
        font-size: 25px;
        text-align: center;
     }

     .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
     }
     img[alt="gallery"]
{
    width: 55vw;
}    
.projects div h1{
    font-size: 35px;

}
.horizontal-divider-contact{
    height: 10px;
    width: 180px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}


}


